#Login Test
bmlBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.borderM.box.padT20 > div:nth-child(3) > button
addCustBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)


#Add Customer Test
firstName_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(1) > input
lastName_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(2) > input
postCode_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > div:nth-child(3) > input
addCustomer_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button


#Open Account Test
openAccBtn_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_CSS=body > div.ng-scope > div > div.ng-scope > div > div.ng-scope > div > div > form > button